# halo-demo

./: .gitignore  README.md  pom.xml
doc/sql/: ddl.sql
halo-demo-app/: pom.xml
halo-demo-app/src/main/java/org/xujin/halo/demo/app/appservice/: UploadFileAS.java
halo-demo-app/src/main/java/org/xujin/halo/demo/app/command/: AddCustomerCmdExe.java  AddUserCmdExe.java  TestFlowCmdExe.java
halo-demo-app/src/main/java/org/xujin/halo/demo/app/command/cmo/: AddAddressCmd.java  AddContactInfoCmd.java  AddCustomerCmd.java  AddUserCmd.java
halo-demo-app/src/main/java/org/xujin/halo/demo/app/command/co/: UserCO.java
halo-demo-app/src/main/java/org/xujin/halo/demo/app/converter/: CustomerClientConverter.java  UserClientConverter.java
halo-demo-app/src/main/java/org/xujin/halo/demo/app/ext/: AlipayExt.java  PayExtPt.java
halo-demo-app/src/main/java/org/xujin/halo/demo/app/flow/: DemoFlow.java
halo-demo-app/src/main/java/org/xujin/halo/demo/app/flow/node/: FirstNodeProcessor.java  SecondNodeProcessor.java
halo-demo-app/src/main/java/org/xujin/halo/demo/app/interceptor/: HaloContextPreInterceptor.java
halo-demo-client/: pom.xml
halo-demo-client/src/main/java/org/xujin/halo/demo/client/co/: UserCO.java
halo-demo-domain/: pom.xml
halo-demo-domain/src/main/java/org/xujin/halo/demo/domain/customer/converter/: CustomerConverter.java
halo-demo-domain/src/main/java/org/xujin/halo/demo/domain/customer/entity/: CustomerE.java
halo-demo-domain/src/main/java/org/xujin/halo/demo/domain/customer/factory/: CustomerFactory.java
halo-demo-domain/src/main/java/org/xujin/halo/demo/domain/customer/ports/: CustomerPort.java
halo-demo-domain/src/main/java/org/xujin/halo/demo/domain/customer/repository/: CustomerRepository.java
halo-demo-domain/src/main/java/org/xujin/halo/demo/domain/customer/service/: CustomerSevice.java
halo-demo-domain/src/main/java/org/xujin/halo/demo/domain/customer/service/impl/: CustomerServiceImpl.java
halo-demo-domain/src/main/java/org/xujin/halo/demo/domain/customer/valueobject/: AddressVO.java  ContactInfoVO.java
halo-demo-domain/src/main/java/org/xujin/halo/demo/domain/user/converter/: UserConverter.java
halo-demo-domain/src/main/java/org/xujin/halo/demo/domain/user/entity/: UserE.java
halo-demo-domain/src/main/java/org/xujin/halo/demo/domain/user/factory/: UserFactory.java
halo-demo-domain/src/main/java/org/xujin/halo/demo/domain/user/ports/: UserPort.java
halo-demo-domain/src/main/java/org/xujin/halo/demo/domain/user/repository/: UserRepository.java
halo-demo-domain/src/main/java/org/xujin/halo/demo/domain/user/service/: UserService.java
halo-demo-domain/src/main/java/org/xujin/halo/demo/domain/user/service/impl/: UserServiceImpl.java
halo-demo-infrastructure/: pom.xml
halo-demo-infrastructure/src/main/java/org/xujin/halo/demo/infrastructure/adapters/: CustomerAdapter.java  UserAdapter.java
halo-demo-infrastructure/src/main/java/org/xujin/halo/demo/infrastructure/tunnel/db/dao/: AddressMapper.java  ContactinfoMapper.java  CustomerMapper.java  UserMapper.java
halo-demo-infrastructure/src/main/java/org/xujin/halo/demo/infrastructure/tunnel/db/dataobject/: AddressDO.java  ContactinfoDO.java  CustomerDO.java  UserDO.java
halo-demo-start/: pom.xml
halo-demo-start/src/main/java/org/xujin/halo/demo/: Application.java
halo-demo-start/src/main/java/org/xujin/halo/demo/start/controller/: CustomerController.java  TestFlowController.java  UserController.java
halo-demo-start/src/main/resources/: application.yml  bootstrap.yml
halo-demo-start/src/main/resources/static/: index.html
