<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.xujin.halo</groupId>
        <artifactId>halo-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>halo-demo-infrastructure</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>halo-demo-infrastructure</name>

    <dependencies>
        <!-- halo -->

        <dependency>
            <groupId>org.xujin.halo</groupId>
            <artifactId>halo-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.xujin.halo</groupId>
            <artifactId>halo-starter-flow</artifactId>
        </dependency>

        <dependency>
            <groupId>org.xujin.halo</groupId>
            <artifactId>halo-starter-swagger</artifactId>
        </dependency>

        <dependency>
            <groupId>org.xujin.halo</groupId>
            <artifactId>halo-demo-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>
