<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.xujin.halo</groupId>
        <artifactId>halo-starter-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.xujin.halo</groupId>
    <artifactId>halo-demo-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>halo-demo-client</name>

    <dependencies>
        <dependency>
            <groupId>org.xujin.halo</groupId>
            <artifactId>halo-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
